{
  "name": "gtm_changes_checks",
  "version": "1.0.0",
  "description": "GTM change monitoring with AI analysis and Slack alerts",
  "main": "index.js",
  "scripts": {
    "start": "node src/check.js",
    "check": "node src/check.js",
    "list": "node review.js --list",
    "auth": "node auth/setup-oauth.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "googleapis": "^171.4.0"
  }
}
